<ui version="4.0" >
 <class>PhoneWindow</class>
 <widget class="QMainWindow" name="PhoneWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>391</width>
    <height>455</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Phone number Tracker</string>
  </property>
  <property name="windowIcon" >
   <iconset>
    <normaloff>phone.png</normaloff>phone.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <widget class="QWidget" name="" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>10</y>
      <width>371</width>
      <height>411</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_2" >
     <item row="0" column="0" >
      <layout class="QVBoxLayout" name="verticalLayout" >
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout" >
         <item>
          <widget class="QLineEdit" name="number" >
           <property name="focusPolicy" >
            <enum>Qt::StrongFocus</enum>
           </property>
           <property name="contextMenuPolicy" >
            <enum>Qt::NoContextMenu</enum>
           </property>
           <property name="inputMask" >
            <string/>
           </property>
           <property name="text" >
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="addCall" >
           <property name="enabled" >
            <bool>false</bool>
           </property>
           <property name="text" >
            <string>Add New</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout" >
         <item row="0" column="0" colspan="2" >
          <widget class="QCheckBox" name="callMade" >
           <property name="text" >
            <string>Call made at current time</string>
           </property>
           <property name="checked" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0" >
          <widget class="QDateEdit" name="dateEdit" >
           <property name="enabled" >
            <bool>false</bool>
           </property>
           <property name="maximumDateTime" >
            <datetime>
             <hour>23</hour>
             <minute>59</minute>
             <second>59</second>
             <year>7999</year>
             <month>11</month>
             <day>30</day>
            </datetime>
           </property>
           <property name="displayFormat" >
            <string>d MMM yyyy</string>
           </property>
           <property name="calendarPopup" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="1" >
          <widget class="QTimeEdit" name="timeEdit" >
           <property name="enabled" >
            <bool>false</bool>
           </property>
           <property name="calendarPopup" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item row="1" column="0" >
      <widget class="QTableView" name="callList" >
       <property name="frameShadow" >
        <enum>QFrame::Raised</enum>
       </property>
       <property name="alternatingRowColors" >
        <bool>true</bool>
       </property>
       <property name="selectionMode" >
        <enum>QAbstractItemView::SingleSelection</enum>
       </property>
       <property name="selectionBehavior" >
        <enum>QAbstractItemView::SelectItems</enum>
       </property>
       <property name="showGrid" >
        <bool>false</bool>
       </property>
       <property name="cornerButtonEnabled" >
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="0" >
      <widget class="QLabel" name="statusMessage" >
       <property name="text" >
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>391</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar" />
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>number</sender>
   <signal>returnPressed()</signal>
   <receiver>addCall</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>203</x>
     <y>48</y>
    </hint>
    <hint type="destinationlabel" >
     <x>352</x>
     <y>52</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
